<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FreeTaps</title>

    <script src="index.min.js"></script>

    <!-- TODO: try to rely on local imports, see https://github.com/supertorpe/ionic-vanilla-js/ -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  </head>

  <body>
    <!-- TODO: separate file -->
    <style>
      /* Fix displaced map at initialization */
      body {
        display: block !important;
      }

      #map {
        height: 100%;
      }

      .ion-content-safe-area {
        padding-bottom: var(--ion-safe-area-bottom, 0);
        padding-left: var(--ion-safe-area-left, 0);
        padding-right: var(--ion-safe-area-right, 0);
      }
      .ion-content-safe-area > :first-child {
        margin-top: 0;
      }
      .ion-content-safe-area > :last-child {
        margin-bottom: 0;
      }

      .youtube-iframe-wrapper {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        margin: auto;
      }
      @media screen and (orientation: landscape) {
        .youtube-iframe-wrapper {
          width: 50%;
          padding-bottom: 28.125%;
        }
      }
      .youtube-iframe-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>

    <ion-app>
      <ion-router>
        <ion-route url="/" component="page-home"></ion-route>
        <ion-route url="/about" component="page-about"></ion-route>
        <ion-route url="/water-bottle" component="page-water-bottle"></ion-route>
      </ion-router>

      <ion-router-outlet></ion-router-outlet>
    </ion-app>
  </body>
</html>
